# jmyz

eureka/: pom.xml
eureka/src/main/java/com/jmyz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
gateway/src/main/java/com/dianjue/gateway/: GatewayApplication.java
gateway/src/main/java/com/dianjue/gateway/constant/: GlobalConstant.java
gateway/src/main/java/com/dianjue/gateway/filters/: AuthorizeGobalFilter.java
gateway/src/main/java/com/dianjue/gateway/service/: AuthService.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
gateway/src/test/java/com/dianjue/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/orderservice/: pom.xml
order/orderservice/src/main/java/com/order/: OrderServiceApplication.java
order/orderservice/src/main/java/com/order/api/: AccountService.java  AccountServiceFallBack.java  AccountUtils.java
order/orderservice/src/main/java/com/order/config/: ExceptionAdvice.java  FeignConfig.java  FilterConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
order/orderservice/src/main/java/com/order/controller/: AddressController.java  EvaluateController.java  FileController.java  OrderController.java  ProducerController.java  ProductController.java  RegionController.java  ScoreRateController.java  ScoresController.java  VipController.java
order/orderservice/src/main/java/com/order/mapper/: AddressMapper.java  EvaluateMapper.java  FilesMapper.java  MobileSmsMapper.java  OrdersMapper.java  PayInfoMapper.java  ProductBuyGroupMapper.java  ProductFwMapper.java  ProductMapper.java  ProductTypeMapper.java  RateMapper.java  RegionMapper.java  ScoresMapper.java  SysRoleMapper.java  VipMapper.java
order/orderservice/src/main/java/com/order/rocket/consumer/: StringConsumer.java
order/orderservice/src/main/java/com/order/service/: AddressService.java  EvaluateService.java  FileService.java  OrdersService.java  ProducerService.java  ProductService.java  RegionService.java  ScoreRateService.java  ScoresService.java  VipService.java
order/orderservice/src/main/java/com/order/service/impl/: AddressServiceImpl.java  EvaluateServiceImpl.java  FileServiceImpl.java  OrdersServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  ScoreRateServiceImpl.java  ScoresServiceImpl.java  VipServiceImpl.java
order/orderservice/src/main/java/com/order/utils/: BizException.java  ChkUtil.java  Constant.java  CookieUtils.java  RRException.java  ResponseData.java  TokenUtils.java
order/orderservice/src/main/java/com/order/utils/annotation/: IgnoreAuth.java
order/orderservice/src/main/java/com/order/utils/enumutil/: DataStatusEnum.java  LevelEnums.java  SysResponseEnum.java
order/orderservice/src/main/java/com/order/utils/file/: DownLoadUtil.java  FileUploadUtil.java
order/orderservice/src/main/java/com/order/utils/redis/: RedisUtil.java
order/orderservice/src/main/java/com/order/utils/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
order/orderservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
sso/: pom.xml
sso/ssomodel/: pom.xml
sso/ssomodel/src/main/java/com/sso/: SsoModelApplication.java
sso/ssomodel/src/main/java/com/sso/model/: Accounts.java
sso/ssomodel/src/main/java/com/sso/model/sys/: SysRole.java
sso/ssoservice/: pom.xml
sso/ssoservice/src/main/java/com/sso/: SsoServiceApplication.java
sso/ssoservice/src/main/java/com/sso/config/: ExceptionAdvice.java  FeignConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
sso/ssoservice/src/main/java/com/sso/controller/: AccountsController.java
sso/ssoservice/src/main/java/com/sso/mapper/: AccountsMapper.java  SysRoleMapper.java
sso/ssoservice/src/main/java/com/sso/service/: AccountsService.java
sso/ssoservice/src/main/java/com/sso/service/impl/: AccountsServiceImpl.java
sso/ssoservice/src/main/java/com/sso/utils/: BizException.java  ChkUtil.java  CommonResponse.java  Constant.java  CookieUtils.java  RRException.java  ResponseData.java  TokenUtils.java
sso/ssoservice/src/main/java/com/sso/utils/annotation/: IgnoreAuth.java
sso/ssoservice/src/main/java/com/sso/utils/enumutil/: DataStatusEnum.java  SysResponseEnum.java
sso/ssoservice/src/main/java/com/sso/utils/redis/: RedisUtil.java
sso/ssoservice/src/main/java/com/sso/utils/token/: JwtUtil.java
sso/ssoservice/src/main/java/com/sso/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sso/ssoservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
sso/ssoservice/src/main/resources/db/: region.sql
wf/: .gitlab-ci.yml  LICENSE  pom.xml
wf/wfserviceimpl/: Dockerfile  pom.xml
wf/wfserviceimpl/src/main/java/com/dianjue/wf/: WfApplication.java
wf/wfserviceimpl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  generator.properties  logback-spring.xml
wf/wfserviceimpl/src/main/resources/db/: wf.sql
wf/wfserviceimpl/src/main/resources/mapper/: ExecutionDao.xml  SysAppVersionDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysJmsNoticeMessageDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TaskDao.xml  TokenDao.xml  UserDao.xml
wf/wfserviceimpl/src/main/resources/processes/: ApplyBillForKeeperProcess.bpmn  ApplyBillForManagerProcess.bpmn  ApplyerNotEnoughProcess.bpmn  ConstructionAcceptApplyWF.bpmn  ConstructionJLNotEnoughProcess.bpmn  ERP_CRM_A012.bpmn  MaterialNotEnoughProcess.bpmn  ProjectOpenWF.bpmn  RecoverWorkApplyWF.bpmn  ReturnBillProcess.bpmn  delayApplyProcess.bpmn  inspectionApplyProcess.bpmn  stopToManagerProcess.bpmn  stopToTeamProcess.bpmn
wf/wfserviceimpl/src/main/resources/static/sys/: appVersion.html
(+181 files in other folders)
